cff-version: 1.2.0
title: "The Zilber-Pink Conjecture via Unlikely-Intersection Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/zilber-pink-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/zilber-pink-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "arithmetic-geometry"
  - "shimura-varieties"
  - "unlikely-intersections"
  - "zilber-pink-conjecture"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Zilber-Pink Conjecture via Unlikely-Intersection Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
